html,
body {
  padding: 0;
  margin: 0;
  width: 100vw;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-family: "Dancing Script", cursive;
}

p,
span,
strong,
ul,
li,
a {
  padding: 0;
  margin: 0;
  font-family: "Dancing Script", cursive;
}

main {
  background-color: aliceblue;
  padding: 0 0 4rem 0;
}

.navigation {
  width: 100vw;
  padding: 0;
  margin: 0;
  height: 180px;
  background-color: black;
  border-bottom: 1px solid #fafafa;
}

.navigation--list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  height: 100%;
  grid-gap: 0;
}

.navigation--item {
  color: white;
  font-size: 28px;
  font-weight: 700;
}

.latest--article {
  width: 100vw;
  position: relative;
}

.latest--article-title {
  background-color: #000;
  position: absolute;
  top: 5%;
  left: 50%;
  width: 30%;
  text-align: center;
  display: inline-block;
  transform: translateX(-50%);
}

.latest--article-title h2 {
  font-size: 32px;
  color: white;
}

.latest--article--list {
  width: 100%;
  display: grid;
  background-color: rgba(0, 0, 0, 0.3);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 680px 680px;
  grid-gap: 0;
}

.latest--article--item {
  /* padding: 24px; */
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 2px solid white;
}

.latest--article--item-title {
  font-size: 30px;
  font-weight: 700;
}

.latest--post {
  border: 2px solid #fafafa;
  background-color: rgba(0, 0, 0, 0.4);
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
}

.latest--post--item {
  border: 2px solid #fafafa;
  padding: 6rem 1rem;
}

.latest--post .item-2 {
  grid-column: span 2;
  width: 100%;
  height: 100%;
  padding: 0;
}

.latest--post--item .title {
  display: inline-block;
  font-weight: 700;
  font-size: 28px;
  margin-top: 3rem;
}

.latest--post--item .description {
  display: inline-block;
  margin-top: 2rem;
  font-size: 20px;
  font-weight: 400;
}

.lastest--post-more {
  display: block;
  text-align: center;
  margin: 4rem 0;
  text-transform: uppercase;
}

.lastest--post-more p {
  display: inline;
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid red;
  padding: 1rem;
}

.pdf--preview {
  display: block;
  justify-content: center;
  align-content: center;
  background-color: #000;
  padding: 3rem 3rem 0 3rem;
  text-align: center;
}

.pdf--preview h2 {
  font-size: 28px;
  color: azure;
  display: block;
  text-align: center;
}

.pdf--preview p {
  color: azure;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  display: block;
  padding: 0 10rem;
  margin-top: 2rem;
}

button {
  margin-top: 4rem;
  padding: 1rem;
  display: block;
  margin-left: 40%;
  width: 360px;
  border-radius: 20px;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
}

.pdf--preview div {
  margin: 3rem 0 0;
  width: 60%;
  display: inline-block;
  text-align: center;
  background-color: dimgrey;
  height: 400px;
}

.author--article {
  background-color: azure;
  padding: 6rem 4rem;
}

.author--article-main {
  display: grid;
  grid-template-columns: 300px 1fr;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-gap: 1rem;
  margin-bottom: 4rem;
}

.author--article-main .rect {
  width: 300px;
  height: 300px;
  background-color: bisque;
  border-radius: 24px;
  transform: scale(0.84) translateX(15%) rotateZ(calc(-1 * (11 * 1deg)));
}

.author--article-main .description {
  font-size: 20px;
  padding: 1rem 4rem;
}

.author--article--list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
}

.author--article--item {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-gap: 4rem 2rem;
}

.author--article--item .rect {
  width: 100px;
  height: 100px;
  border-radius: 24px;
  transform: scale(0.84) translateX(15%) rotateZ(calc(-1 * (11 * 1deg)));
  background-color: bisque;
}

.author--article--item .body {
  display: grid;
  grid-template-rows: 50px 1fr;
}

.featured--book .title {
  font-size: 32px;
  font-weight: 700;
  text-decoration: underline;
  text-decoration-color: red;
}

.curated--post--item .title {
  font-size: 24px;
  line-height: 30px;
  margin: 2rem;
}

.author--article--item .body .title {
  font-size: 24px;
  font-weight: 700;
  text-decoration: underline;
}

.author--article--item .description {
  font-size: 18px;
  font-weight: 400;
}

.featured--book {
  display: grid;
  grid-template-columns: 1fr 400px;
  background-color: darkgray;
  height: 400px;
  grid-gap: 4rem;
  padding: 2rem 4rem;
}

.featured--book .book-image {
  width: 200px;
  height: 300px;
  background-color: brown;
  transform: scale(0.84) translateX(15%) rotateZ(calc(-1 * (11 * 1deg)));
}

.featured--book .body {
  display: grid;
  grid-template-rows: 40px 60px 1fr 150px;
}

.featured--book .sub-title {
  font-size: 20px;
  font-weight: 400;
}

.featured--book .body .description {
  padding: 1rem 8rem 0 0;
  font-size: 24px;
}

.featured--book .m-0 {
  margin-left: 0;
}

.curated--post {
  padding: 4rem 0;
}

.curated--post--list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  padding: 4rem 2rem;
}

.curated--post--item {
  display: grid;
  grid-template-rows: 40px 1fr;
  grid-gap: 1rem;
  background-color: #cfcfcf;
  box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 3rem 0;
}

.curated--post--item ul {
  list-style: circle;
  margin: 2rem 0 1rem 4rem;
}

.curated--post--item ul li {
  margin: 1rem;
  text-decoration: underline;
  color: white;
  font-size: 20px;
}

.curated--post--newsletter {
  width: 74%;
  height: 600px;
  background-color: dimgrey;
  margin: 1rem auto;
  border-radius: 20px;
  display: grid;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
}

.curated--post--newsletter h4 {
  font-size: 32px;
  font-weight: 700;
  display: block;
  text-align: center;
  padding: 1rem;
}

.curated--post--newsletter p {
  font-size: 18px;
  font-weight: 400;
}

.footer {
  background-color: #424242;
  padding: 2rem 3rem 6rem 3rem;
}

.footer p {
  text-align: center;
  display: block;
  margin: 2rem 0 4rem 0;
  font-weight: 400;
  font-size: 24px;
  color: white;
}

.footer ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 160px));
  grid-gap: 2rem;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
}

.footer ul li {
  color: white;
  font-size: 18px;
}
